<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolie - Animation</title>
    <link rel="stylesheet" href="portfolio.css">

    <style>
        nav {
            list-style-type: none;
            margin: 0px;
            padding: 0;
            width: 100%;
            background-color: black;
            border: 1px solid #555;
            text-align: center;
            position: fixed;
        }

        nav a {
            display: inline-block;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
        }

        nav a.active {
            background-color: black;
            color: white;
        }

        /* Hover styrer den knap man står på*/

        nav a:hover:not(.active) {
            background-color: white;
            color: black;
        }

    </style>

</head>

<body>

    <header>

    <nav>
            <a href="http://mikkelstorch.dk/kea/portifolie/forside.html">OM</a>
            <a href="http://mikkelstorch.dk/kea/portifolie/html.html">HTML</a>
            <a href="http://mikkelstorch.dk/kea/portifolie/video.html">VIDEO</a>
            <a href="http://mikkelstorch.dk/kea/portifolie/animation.html">ANIMATION</a>
            <a href="http://mikkelstorch.dk/kea/portifolie/ux.html">UX</a>
    </nav>

</header>

    <section id="splash">

    </section>

    <section id="animation_1">

        <div class="sectionwrapper">
            <br>
            <h1>GRUNDLÆGGENDE ANIMATION</h1>

            <div class="column_img_1">
                <img src="billeder/scene_m.skygger.png" alt="scene">
                <p>Scenen for min animation</p>
            </div>

            <div class="column_img_2">
                <img src="billeder/mand.png" alt="mand">
            </div>

            <p>Skitse af en af mine karaktere</p>

            <div class="column_text">
                <p>
                    I dette projekt skulle vi lave vores første animation. Animationen skulle fungere som et lille spil, hvor brugeren skulle havde valget mellem to forskellige udfald. En mand og hans kone var ude og gå en tur, da en bjørn pludselig kommer frem fra skoven. Man får valget om manden vil trække en pistol og skyde bjørnen for at redde sin kone, eller om han blot skal løbe alt hvad kan væk. Jeg blev desværre ikke færdig med min animation, da jeg fik en voldsom feber i starten af forløbet og var væk fra skolen i næsten to uger.
                </p>
            </div>

        </div>

    </section>

    <section id="animation_2">

        <div class="sectionwrapper">
            <h1>SEX OG SAMFUND PROJEKT</h1>

            <div class="column_img_1">
                <img src="billeder/add.png" alt="add">
            </div>

            <div class="column_text">
                <p>
                    I vores gruppeprojekt skulle lave et spil til Sex og Samfund - Privat snak. Spillet skulle handle om billeddeling af en person uden personens tilladelse. Vi skulle udover animationen også dokumentere vores proces og lave et dokumentationsite som dokumenterede forløbet og hvordan vi var kommet frem til de forskellige ting. En del af projektet omhandlede også projektledelse. Vi holdte derfor scrummeetings hver dag. Udover det holdte vi styr på opgaver ved hjælp af Trello og et burn-down chart som hjalp os give et overblik over hvor langt vi var kommet, hvor meget vi manglede og hvem der lavede hvad. Til sidst i forløbet blev der holdt en fernisering på skolen, hvor alle hold skulle opsætte en bod, hvor man kunne komme og prøve spillet og give feedback.
                </p>

            </div>

            <div class="column_link">
                <a href="http://maide.dk/kea/animation18/testanimation.html">Link til animation</a><br>
                <a href="http://maide.dk/kea/dok18/index.html">Link til dokumentationssite</a>
            </div>
            <br>
            <br>
            <br>
        </div>

    </section>

        <div class="footer">
        <p>1. Semester eksamen, portifolie 2018 - Copyright © All Rights Reserved Mikkel Storch</p>
    </div>

</body>

</html>
