<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolie - Om</title>
    <link rel="stylesheet" href="portfolio.css">


    <style>
        nav {
            list-style-type: none;
            margin: 0px;
            padding: 0;
            width: 100%;
            background-color: black;
            border: 1px solid #555;
            text-align: center;
            position: fixed;
        }

        nav a {
            display: inline-block;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
        }

        nav a.active {
            background-color: black;
            color: white;
        }

        /* Hover styrer den knap man står på*/

        nav a:hover:not(.active) {
            background-color: white;
            color: black;
        }
    </style>


</head>

<body>

    <header>

        <nav>
            <a href="http://mikkelstorch.dk/kea/portifolie/forside.html">OM</a>
            <a href="http://mikkelstorch.dk/kea/portifolie/html.html">HTML</a>
            <a href="http://mikkelstorch.dk/kea/portifolie/video.html">VIDEO</a>
            <a href="http://mikkelstorch.dk/kea/portifolie/animation.html">ANIMATION</a>
            <a href="http://mikkelstorch.dk/kea/portifolie/ux.html">UX</a>
        </nav>

    </header>

    <section id="splash">
        <div class="logo">
        </div>
    </section>

    <section id="om">

        <div class="sectionwrapper">

            <div class="column">
                <h1>Velkommen til mit portfolie</h1>

                <h3>Om mig</h3>

                <div class="column_text">
                    <p>
                        Jeg er ved at uddanne mig som multimediedesigner på KEA. Jeg er uddannet IT-supporter fra Tekniske Skole som jeg færdigegjorde i 2015 og har efterfølgende arbejdet halvandet år som IT-supporter på UCC. Jeg er 22 år og bor i Valby med min kæreste. I min fritid er jeg meget sammen med mine venner og kæreste. Jeg fisker, dyrker sport og er meget intersseret i musik og teknologi. Jeg har roet kano og kajak siden jeg var helt lille og har tidligere været på landsholdet i kajak.
                    </p>

                </div>

            </div>

            <div class="column_img">
                <img src="billeder/Screen%20Shot%202018-01-06%20at%2018.48.24.png" alt="mig">
            </div>
        </div>

        <br>
        <br>
        <br>
    </section>
    <div class="footer">
        <p>1. Semester eksamen, portfolie 2018 - Copyright © All Rights Reserved Mikkel Storch</p>
    </div>

</body>

</html>
