<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolie - UX</title>
    <link rel="stylesheet" href="portfolio.css">

    <style>
        nav {
            list-style-type: none;
            margin: 0px;
            padding: 0;
            width: 100%;
            background-color: black;
            border: 1px solid #555;
            text-align: center;
            position: fixed;
        }

        nav a {
            display: inline-block;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
        }

        nav a.active {
            background-color: black;
            color: white;
        }

        /* Hover styrer den knap man står på*/

        nav a:hover:not(.active) {
            background-color: white;
            color: black;
        }
    </style>


</head>

<body>

    <header>

        <nav>
            <a href="http://mikkelstorch.dk/kea/portifolie/forside.html">OM</a>
            <a href="http://mikkelstorch.dk/kea/portifolie/html.html">HTML</a>
            <a href="http://mikkelstorch.dk/kea/portifolie/video.html">VIDEO</a>
            <a href="http://mikkelstorch.dk/kea/portifolie/animation.html">ANIMATION</a>
            <a href="http://mikkelstorch.dk/kea/portifolie/ux.html">UX</a>
        </nav>

    </header>

    <section id="splash">
        <div class="logo">

        </div>
    </section>

    <section id="ux_1">

        <div class="sectionwrapper">
            <br>
            <h1>GRUNDLÆGGENDE UX</h1>
            <div>
                <div class="column_img_1">
                    <img src="billeder/xd.png" alt="xd">
                </div>

                <div class="column_text">

                    <p>I det første projekt skulle vi lave en app til KEA og præsentere den for KEAs ledelse. Vores gruppe valgte, lave en vejlednings/tutorapp, som vi valgte at kalde MayDay, så den også kunne bruges af internationale studerende. Den fungere på den måde, at alle havde mulighed for at lave opslag når man havde brug for hjælp. Alle kunne også kommentere på andres opslag. Der var udover det, også mulighed for at få direkte hjælp fra en tutor. Man kunne skrive ud til alle tutorere og så hvis en tutor kunne se, at de vidste hvordan man løste problemet tage "opslaget" og derfra vil eleven og tutor start en privat chat, hvor eleven kan skrive med tutoren om problemet. Vi skulle også lave både præsentations og dokumentationssite. Til sidste skulle vi pitche vores app til lærerne og KEAs ledelse.
                    </p>
                </div>
            </div>


            <div class="column_link">
                <a href="http://secher.nu/mayday/index2.html">Link til præsentationssite</a><br>
                <a href="http://mkirstein.dk/kea/04-ux/dokumentationssite/">Link til dokumentationssite</a>
            </div>

        </div>

    </section>

    <section id="ux_2">

        <div class="sectionwrapper">
            <br>
            <h1>GRUNDLÆGGENDE UX - RRPUBLIKKEN</h1>
            <div>
                <div class="column_img_1">
                    <img src="billeder/xd1.png" alt="xd1">
                </div>
                <div class="column_text">
                    <p>I det første projekt skulle vi lave en app til Republikken og præsentere den for dem i slutningen af forløbet. Vores gruppe valgte, lave en social/hjælpe app, som vi valgte at kalde Roots. Den fungere på den måde, at alle havde Rebuplikkens medlememr har mulighed for at lave opslag, hvis man har brug for hjælp eller hvis der var nogen social arrangementer. Derudover var der også en side med nyheder. Til sidst i forløbet skulle vi pitche den til lærerne og Rupublikkens ledelse.
                    </p>
                </div>
            </div>

            <div class="column_link">
                <a href="http://elisehove.dk/kea/04-UX/rep/ux_republikken/index2.html">Link til præsentationssite</a><br>
                <a href="http://nynnedyre.dk/kea/ux_republikken/">Link til dokumentationssite</a>
            </div>
            <br>
            <br>
            <br>
        </div>

    </section>

    <div class="footer">
        <p>1. Semester eksamen, portifolie 2018 - Copyright © All Rights Reserved Mikkel Storch</p>
    </div>

</body>

</html>
